spring.datasource.url=jdbc:postgresql://${host}/${database}?sslmode=require
spring.datasource.username=${POSTGRE_USER}
spring.datasource.password=${POSTGRE_PASS}
logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG